updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1666827617
done=BreezeHighContrastToBreezeDark
mtime=1666785458

[breezetobreezeclassic.upd]
ctime=1666827617
done=BreezeToBreezeClassic
mtime=1666785458

[breezetobreezelight.upd]
ctime=1666827617
done=BreezeToBreezeLight
mtime=1666785458

[delete_cursor_old_default_size.upd]
ctime=1667733676
done=DeleteCursorOldDefaultSize
mtime=1667690183

[disable_kmix.upd]
ctime=1666827618
done=PlasmaVolume_DisableKMixAutostart
mtime=1666788116

[dolphin_detailsmodesettings.upd]
ctime=1667523215
done=rename-leading-padding
mtime=1667294949

[filepicker.upd]
ctime=1665512185
done=filepicker-remove-old-previews-entry
mtime=1665256819

[fonts_akregator.upd]
ctime=1666827617
done=Plasma_Fonts_Akregator
mtime=1666786089

[fonts_global.upd]
ctime=1666827617
done=Fonts_Global
mtime=1666786089

[fonts_global_toolbar.upd]
ctime=1666827617
done=Fonts_Global_Toolbar
mtime=1666786089

[fonts_kate.upd]
ctime=1666827617
done=Plasma_Fonts_Kate
mtime=1666786089

[gtkconfig.upd]
ctime=1666827617
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1666787302

[gwenview.upd]
ctime=1667523215
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1667299949

[icons_remove_effects.upd]
ctime=1667733676
done=IconsRemoveEffects
mtime=1667690183

[kcalcrc.upd]
ctime=1649431816
mtime=1646138145

[kcm_rename_plasma_desktop.upd]
ctime=1666827618
done=5.24PlasmaDesktopKCMRename
mtime=1666787675

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1666827618
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1666787675

[kcminputrc_repeat.upd]
ctime=1666827618
done=kcminputrc_migrate_key_repeat
mtime=1666787675

[kde4breeze.upd]
ctime=1617539396
done=5.0KDE4Breeze_2
mtime=1615905692

[kde4lightly.upd]
ctime=1656979681
done=5.0KDE4Lightly_2
mtime=1654546274

[konsole_globalaccel.upd]
ctime=1667523215
done=konsole_globalaccel
mtime=1667306785

[krdb_libpathwipe.upd]
ctime=1617539396
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617539396
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerglobalshortcuts2.upd]
ctime=1667733676
done=5.22KRunnerGlobalShortcuts
mtime=1667690183

[krunnerhistory.upd]
ctime=1667733676
done=5.21KRunnerHistory
mtime=1667690183

[kscreenlocker.upd]
ctime=1666827617
done=0.1-autolock
mtime=1666785310

[ksmserver_update_loginMode_value.upd]
ctime=1666827618
done=ksmserver_update_loginMode_value_default_enum
mtime=1666787675

[kwin.upd]
ctime=1667261634
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1667059069

[kwinrules.upd]
ctime=1667261634
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1667059069

[kxkb.upd]
ctime=1666827618
done=remove-empty-lists,add-back-resetoptions
mtime=1666787675

[kxkb_variants.upd]
ctime=1666827618
done=split-variants
mtime=1666787675

[okular.upd]
ctime=1649431816
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1649431816
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1649431816
done=spectacle-new-config
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1649431816
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1649431816
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1667733676
done=StyleWidgetStyleDefaultBreeze
mtime=1667690183
