[KFileDialog Settings]
Recent Files[$e]=test-icon.png,file:$HOME/Pictures/icons/test.png,file:$HOME/Pictures/icons/startwhite.svg,file:$HOME/Pictures/icons/lloyds-logo.png,file:$HOME/Pictures/icons/test-icon.png
Recent URLs[$e]=file:///usr/share/icons/,file:///usr/share/,file:$HOME/.local/share/icons/Win11-blue/,file:$HOME/,file:///usr/share/swtpm/,file:///usr/,file:$HOME/Pictures/icons/,file:///,file:$HOME/Pictures/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
eDP DisplayPort-0 Height 1920x1080=495
eDP DisplayPort-0 Width 1920x1080=445
eDP-1 DP-1 Height 1920x1080=495
eDP-1 DP-1 Width 1920x1080=445

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][TabLayouts]
columnWidths=48,508,129,104
sortColumn=3
sortOrder=0

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1080
11=DP-1:::1920,0 1920x1080
12=eDP:::0,0 1920x1080
13=DisplayPort-0:::1920,0 1920x1080

[UniversalSettings]
badges3DStyle=true
canDisableBorders=true
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
userConfiguredAutostart=true
version=2
