[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][30]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=459

[Containments][30][Wallpaper][org.kde.color][General]
Color=2,0,24

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///home/yehudi/.local/share/wallpapers/Qogir-dark/contents/images/1920x1080.jpg
SlidePaths=/home/yehudi/.local/share/wallpapers,/usr/share/wallpapers

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][38][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][35][Applets][38][Configuration][General]
launchers=preferred://filemanager,applications:microsoft-edge.desktop,applications:telegramdesktop.desktop

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][35][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=41

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][35][Applets][56][Configuration]
PreloadWeight=100

[Containments][35][Applets][56][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=19
use24hFormat=2

[Containments][35][Applets][56][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][35][Applets][57]
immutability=1
plugin=menu11

[Containments][35][Applets][57][Configuration]
PreloadWeight=100

[Containments][35][Applets][57][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][35][Applets][57][Configuration][General]
customButtonImage=/usr/share/icons/start.png
downIconsDocuments=true
downIconsDownloads=true
downIconsFileManager=false
downIconsLock=true
downIconsMusic=true
downIconsPictures=true
downIconsVideos=true
favoritesPortedToKAstats=true
menuPosition=1
recentGridModel=1
useCustomButtonImage=true

[Containments][35][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][58][Configuration]
PreloadWeight=100
popupHeight=480
popupWidth=360

[Containments][35][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][35][General]
AppletOrder=57;38;39;40;56;58

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][47][Configuration]
PreloadWeight=100

[Containments][41][Applets][47][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][41][Applets][47][Configuration][General]
volumeStep=3

[Containments][41][Applets][48][Configuration]
PreloadWeight=42

[Containments][41][Applets][49][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][52][Configuration]
PreloadWeight=55

[Containments][41][Applets][53][Configuration]
PreloadWeight=42

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][54][Configuration]
PreloadWeight=100

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][55][Configuration]
PreloadWeight=100

[Containments][41][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][59][Configuration]
PreloadWeight=60

[Containments][41][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][41][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=octopi-notifier,TelegramDesktop,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments][59]
ItemGeometries-1920x1080=Applet-31:1296,16,608,368,0;
ItemGeometriesHorizontal=Applet-31:1296,16,608,368,0;
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][59][Applets][31]
immutability=1
plugin=com.github.prayag2.aestheticclock

[Containments][59][Applets][31][Configuration][Appearance]
enable_24_hour=true
enable_fill_animation=false
enable_shadows=false
global_font_size=160
proportional_font=true
show_audio=false
show_sys_mon=false

[Containments][59][Applets][31][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][59][ConfigDialog]
DialogHeight=739
DialogWidth=1194

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=459
iconSize=2
positions={"1920x1080":["1"\\,"19"\\,"desktop:/100MEDIA"\\,"0"\\,"0"]}
sortMode=-1

[Containments][59][Wallpaper][org.kde.image][General]
Blur=true
FillMode=0
Image=/usr/share/wallpapers/LovePik.jpg
SlidePaths=/home/archlinuxgui/.local/share/wallpapers,/usr/share/wallpapers

[Containments][59][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][59][Wallpaper][smartervideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/yehudi/2022-09-15 13-01-54.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][60]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=net.davidedmundson.flipclock

[Containments][60][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][60][Configuration]
PreloadWeight=0

[Containments][60][Wallpaper][org.kde.image][General]
SlidePaths=/home/yehudi/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=0,af6bfbf5-c6de-4875-9480-fce8d701056c,15,desktop:/100MEDIA/20220629141137_HDA00N_0001.MP4,desktop:/100MEDIA/20220703141015_HDA00N_0007.MP4,desktop:/100MEDIA/20220630230910_HDA00N_0004.MAP,desktop:/100MEDIA/20220703133503_HDA00N_0005.JPG,desktop:/100MEDIA/20220629231150_HDA00N_0002.MP4,desktop:/100MEDIA/20220703133519_HDA00N_0006.JPG,desktop:/100MEDIA/20220630140736_HDA00N_0003.MP4,desktop:/100MEDIA/20220630140736_HDA00N_0003.MAP,desktop:/100MEDIA/20220703141015_HDA00N_0007.MAP,desktop:/100MEDIA/20220630230910_HDA00N_0004.MP4,desktop:/100MEDIA/20220703231551_HDA00N_0008.MP4,desktop:/100MEDIA,desktop:/100MEDIA/20220703231551_HDA00N_0008.MAP,desktop:/100MEDIA/20220629141137_HDA00N_0001.MAP,desktop:/100MEDIA/20220629231150_HDA00N_0002.MAP
screenMapping=desktop:/Better Script,1,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/XQ-AU52_Customized EU_59.2.A.0.422-R13C,1,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/magisk_patched-24300_V9MLy.img,1,af6bfbf5-c6de-4875-9480-fce8d701056c
