[KFileDialog Settings]
Recent Files[$e]=newface,file:$HOME/Pictures/newface,file:$HOME/Pictures/photo-new-face.jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/,file:$HOME/Documents/,file:$HOME/
detailViewIconSize=16

[MainWindow]
HDMI-1 Height 1600x900=696
HDMI-1 Width 1600x900=1012
HDMI-1 Window-Maximized 1600x900=true
HDMI-1 XPosition 1600x900=0
HDMI-1 YPosition 1600x900=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP DisplayPort-0=eDP
eDP DisplayPort-0 Height 1920x1080=1000
eDP DisplayPort-0 Width 1920x1080=1020
eDP DisplayPort-0 XPosition 1920x1080=547
eDP DisplayPort-0 XPosition 1920x1080 eDP=732
eDP DisplayPort-0 YPosition 1920x1080=34
eDP DisplayPort-0 YPosition 1920x1080 eDP=93
eDP-1 DP-1 Height 1920x1080=483
eDP-1 DP-1 Width 1920x1080=960
eDP-1 DP-1 XPosition 1920x1080=0
eDP-1 DP-1 YPosition 1920x1080=34

[Open-with settings]
CompletionMode=1
History=hp,gua,guake,kcalc,vlc,firefo

[UiSettings]
ColorScheme=Default

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
