[Session]
active=-1
activities1=
activities2=
activities3=
activities4=af6bfbf5-c6de-4875-9480-fce8d701056c
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=1920,0,1920,1080
geometry3=0,1040,1920,52
geometry4=86,160,960,483
iconified1=false
iconified2=false
iconified3=false
iconified4=true
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=lattedock
resourceClass4=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=latte-dock
resourceName4=dolphin
restore1=0,0,1920,1080
restore2=1920,0,1024,768
restore3=-9999,-9175,1920,256
restore4=72,144,960,516
sessionId1=1018a16b1b81b1000165668237800000011900000
sessionId2=1018a16b1b81b1000165668237800000011900000
sessionId3=1018a16b1b81b1000165668237900000011900004
sessionId4=1018a16b1b81b1000164985383900000012300039
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=true
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=4
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
