[generalConfiguration]
adjustEditor=true
licenseAgreed=true

[main]
attrFixedFonts=false
compactView=true
hideView=false
indexPerChild=true
oneAttrPerLine=true
showAttrCols=60
showAttrLen=false
showBase64=false
showElementSize=false
showElementTextLen=false
showElementsIcon=false
showFullComments=false
showLTOnTags=true
showSortAttrAlpha=true
zoom=1

[userProfiling]
firstUse=false
guided=false
type=0

[view]
styleSelected=predefined

[welcomeDialog]
enabled=true
version=328192
