<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Merge type="files"/>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gimp.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>xsane.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.kde.gwenview.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>gsmartcontrol.desktop</Filename>
   <Filename>guake.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>octopi-notifier.desktop</Filename>
   <Filename>psensor.desktop</Filename>
   <Filename>tuxedo-backlight-control.desktop</Filename>
   <Filename>lxtask.desktop</Filename>
   <Filename>systemadm.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>org.gnome.gedit.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.gnome.Calculator.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>guake.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>org.kde.latte-dock.desktop</Filename>
   <Filename>PlayOnLinux.desktop</Filename>
   <Filename>stacer.desktop</Filename>
   <Filename>org.gnome.Weather.desktop</Filename>
   <Filename>winetricks.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>org.gnome.gedit.desktop</Filename>
   <Filename>msedge-nbepdjhbncnppofpfbdbcifhbdhjhnic-Default.desktop</Filename>
   <Filename>msedge-bpnhbpmighpjppcjjimdaphfcpljmhkj-Default.desktop</Filename>
   <Filename>msedge-kalcbpnjbddodgifloddjdpkiifkdpgn-Default.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>chrome-adnlfjpnmidfimlkaohpidplnoimahfh-Default.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>chrome-apps</Name>
  <Exclude>
   <Filename>msedge-nbepdjhbncnppofpfbdbcifhbdhjhnic-Default.desktop</Filename>
   <Filename>msedge-bpnhbpmighpjppcjjimdaphfcpljmhkj-Default.desktop</Filename>
   <Filename>msedge-kalcbpnjbddodgifloddjdpkiifkdpgn-Default.desktop</Filename>
   <Filename>chrome-adnlfjpnmidfimlkaohpidplnoimahfh-Default.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>guake-prefs.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>tuxedo-backlight-control.desktop</Filename>
   <Filename>systemadm.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>systemsettings.desktop</Filename>
  </Exclude>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>chrome-apps</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>金山办公</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>microsoft-edge.desktop</Filename>
   <Filename>telegramdesktop.desktop</Filename>
   <Filename>com.github.unrud.VideoDownloader.desktop</Filename>
   <Filename>xeoma-client.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>fr.handbrake.ghb.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
